# user-project

./: pom.xml
department-api/: pom.xml
department-api/src/main/proto/: department.proto  user.proto
department-app/: pom.xml
department-app/src/main/java/com/example/departmentapp/: ApplicationConfig.java  DepartmentAppApplication.java
department-app/src/main/java/com/example/departmentapp/controller/: DepartmentController.java  UserController.java
department-app/src/main/java/com/example/departmentapp/feignclient/: UserClient.java
department-app/src/main/java/com/example/departmentapp/mappers/: DepartmentMapper.java
department-app/src/main/java/com/example/departmentapp/model/: Department.java  User.java
department-app/src/main/java/com/example/departmentapp/repository/: DepartmentRepository.java
department-app/src/main/java/com/example/departmentapp/service/: DepartmentService.java  UserService.java
department-app/src/main/proto/: UserService.proto  department-grpc.proto  user-grpc.proto
department-app/src/main/resources/: application.yml
department-app/src/test/java/com/example/departmentapp/: DepartmentAppApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/clients/: AccountClient.java  EmailClient.java  PhoneClient.java  UserClient.java
feign-client/src/main/java/com/example/feignclient/controller/: AccountController.java  EmailController.java  PhoneController.java  UserController.java
feign-client/src/main/resources/: application.properties
profile-app/: pom.xml
profile-app/src/main/java/com/example/profileapp/config/: KafkaConfig.java
profile-app/src/main/java/com/example/profileapp/controller/: ProfileController.java  UserController.java
profile-app/src/main/java/com/example/profileapp/mappers/: ProfileMapper.java
profile-app/src/main/java/com/example/profileapp/model/: GenderEnum.java  Profile.java
profile-app/src/main/java/com/example/profileapp/model/dto/: ProfileRequest.java  ProfileResponse.java
profile-app/src/main/java/com/example/profileapp/repository/: ProfileRepository.java
profile-app/src/main/java/com/example/profileapp/service/: ProfileService.java  UserService.java
profile-app/src/main/resources/: application.yml
src/test/java/com/example/userproject/: UserProjectApplicationTests.java
user-api/: pom.xml
user-api/src/main/resources/static/: api-docs.yml
user-app/: pom.xml
user-app/src/main/java/com/example/userapp/config/: KafkaConfig.java
user-app/src/main/java/com/example/userapp/controller/sync/: AccountController.java  EmailController.java  PhoneController.java  UserController.java
user-app/src/main/java/com/example/userapp/entity/: Account.java  Email.java  Phone.java  User.java
user-app/src/main/java/com/example/userapp/entity/dto/: ProfileResponse.java
user-app/src/main/java/com/example/userapp/entity/enums/: GenderEnum.java
user-app/src/main/java/com/example/userapp/mappers/: UserMapper.java
user-app/src/main/java/com/example/userapp/repository/: UserRepository.java
user-app/src/main/java/com/example/userapp/service/: DepartmentService.java  UserService.java
user-app/src/main/proto/: UserService.proto  department-grpc.proto  user-grpc.proto
user-app/src/main/resources/: application.yml
user-app/src/main/resources/db/changelog/: db.changelog-master.yaml
user-app/src/main/resources/db/changelog/changeset/: add-departments-to-user.yaml  init.yaml
user-app/src/test/java/com/example/userapp/: UserAppApplicationTests.java
user-app/src/test/java/com/example/userapp/controller/sync/: UserControllerTest.java
user-app/src/test/resources/: application-test.yml  init.sql
